programa {
  funcao inicio() {
    inteiro mesdoano,1,2,3,4,5,6
    

    escreva("Digite um mes do ano: ")
    leia(mesdoano)

    escolha(mesdoano)
    caso 1:
    escreva("Janeiro")
    pare
    caso 2:
    escreva("Fevereiro")
    pare
    caso 3:
    escreva("Marco")
    pare
    caso 4:
    escreva("Abril")
    pare
    caso 5:
    escreva("Maio")
    pare
    caso 6:
    escreva("Junho")
    pare
    caso 7:
    escreva("Julho")
    pare
    caso 8:
    escreva("Agosto")
    pare
    caso 9:
    escreva("Setembro")
    caso 10:
    escreva("outobro")
    pare
    caso 11:
    escreva("novembro")
    pare
    caso 12:
    escreva("Dezembro")
    pare
    caso contrario 
    escreva("Não existe este mês")
  }
}
